{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "random": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "cmath": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "xtr1common": "cpp",
        "xiosbase": "cpp",
        "algorithm": "cpp",
        "utility": "cpp",
        "queue": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "xutility": "cpp",
        "chrono": "cpp",
        "limits": "cpp"
    }
}